.category-page{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 10px 100px;
}
.category-page img{
  width: 250px;
}
.category-page img:hover{
  transform: scale(1.2);
  transition: all .3s ease-in-out;
}
.category-card{
  background-color: white;
  padding: 0px 10px;
  padding-bottom: 20px;
  border-radius: 10px;
}
.category{
  background-color: rgb(217, 213, 213);
}
.category h6{
  background-color: tomato;
  width: 80px;
  color: white;
  text-align: center;
  padding: 5px 1px;
  text-decoration: underline;
}
.category h2{
  color: tomato;
  /* padding: 50px 10px; */
  padding-top: 50px;
  padding-left: 100px;
  font-size: 32px;
}
.search-input{
  border: none;
  border: 2px solid tomato;
  padding: 15px 100px;
  padding-left: 20px;
  font-size: 12px;
  border-radius: 25px;
}
.search-btn{
  padding: 15px;
  border-radius: 50%;
  border: 2px solid white;
  background-color: tomato;
  color: white;
  cursor: pointer;
}
.search{
  background-image: url("https://images.unsplash.com/photo-1504674900247-0877df9cc836?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  width: 100vw;
  height: 300px;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 20px; */
  color: white;
}
.search p{
  margin-top: -10px;
}
.search div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

    /* meal page  */

.meal-page{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 20px 50px;
}
.meal-page img{
  width: 250px;
  cursor: pointer;
}
.meal-card{
position: relative;
width: 250px;
}
.meal-cat{
  position: absolute;
  top: 10px;
  z-index: 100;
  left: 5px;
  background-color: white;
  padding: 5px 10px;
  font-size: 12px;
  color: tomato;
  border-radius: 15px;
}
.meal-area{
  color: gray;
  font-size: 16px;
}
.meal-card h6{
  margin-top: 10px;
  font-size: 16px;
}


            /* product */

.product,.product .product-img{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.product{
  padding: 10px 100px;
  gap: 50px;
}



                   /* sub-cat */

.sub-cat{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10px 100px;
  gap: 50px;
}
.sub-cat-card{
  width: 200px;
}
.sub-cat-card img{
  width: 200px;
}
.sub-cat a{
  color: black;
  text-decoration: none;
}